# Varych.TaskPlanner

Varych.TaskPlanner/: Program.cs  Varych.TaskPlanner.csproj  Varych.TaskPlanner.sln
Varych.TaskPlanner.DataAccess/: FileWorkItemRepository.cs  Varych.TaskPlanner.DataAccess.csproj
Varych.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs
Varych.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  Varych.TaskPlanner.Domain.Logic.Tests.csproj
Varych.TaskPlanner.Domain.Logic1/: SimpleTaskPlanner.cs  Varych.TaskPlanner.Domain.Logic1.csproj
Varych.TaskPlanner.Domain.Models1/: WorkItem.cs
Varych.TaskPlanner.Domain.Models1/Enum/: Enum.cs
mat/: mat.sln
mat/mat/: mat.cpp  mat.vcxproj
