<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varych.TaskPlanner.DataAccess.Abstractions\Varych.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Varych.TaskPlanner.Domain.Models1\Varych.TaskPlanner.Domain.Models1.csproj" />
  </ItemGroup>

</Project>
